# SalvageSmelter

./: .gitignore  pom.xml
src/main/java/com/norcode/bukkit/salvagesmelter/: SalvageSmelter.java  SmeltRecipe.java
src/main/java/net/gravitydevelopment/updater/: Updater.java
src/main/resources/: config.yml  plugin.yml
