<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.norcode.bukkit.salvagesmelter</groupId>
  <artifactId>SalvageSmelter</artifactId>
  <version>0.1.7</version>
  <name>SalvageSmelter</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.authors>metalhedd</project.authors>
    <project.main>com.norcode.bukkit.salvagesmelter.SalvageSmelter</project.main>
    <project.description>Smelt old tools and armor into their raw materials.</project.description>
  </properties>

    <scm>
        <connection>scm:git:git://github.com/andrepl/SalvageSmelter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/andrepl/SalvageSmelter.git</developerConnection>
        <url>https://github.com/andrepl/SalvageSmelter</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>mvm-releases</id>
            <name>releases</name>
            <url>http://maven.minevsmine.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mvm-snapshots</id>
            <name>snapshots</name>
            <url>http://maven.minevsmine.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.6.2-R0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>