<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.norcode.bukkit.salvagesmelter</groupId>
  <artifactId>SalvageSmelter</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <name>SalvageSmelter</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.authors>metalhedd</project.authors>
    <project.main>com.norcode.bukkit.salvagesmelter.SalvageSmelter</project.main>
    <project.description>Smelt old tools and armor into their raw materials.</project.description>
  </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
    <repository>
      <id>bukkit-releases-repo</id>
      <url>http://repo.bukkit.org/content/repositories/releases/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.5.2-R0.1</version>
  	</dependency>
  </dependencies>
</project>